.post-details-wrapper {
	border: 1px #ebebeb solid;
	border-radius: 0.3rem;
	-moz-box-shadow:    0 8px 6px -6px #ccc;
	-webkit-box-shadow: 0 8px 6px -6px #ccc;
	box-shadow:         0 8px 6px -6px #ccc;
	padding: 1rem;

	&:nth-child(even) {
		background-color: #f0f0f0;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	div {
		display: inline-block;
	}

	.post-details-img {

		img {
			max-width: 100%;
			min-width: 100%;
		}
	}

	.post-details-info {
		border-right: 1px solid #E1E1E1;

		h3 {
			margin-top: 0;
		}

		.post-details-time-ago {
			color: #C7C6CE;
		}
	}
}
